CREATE DATABASE RECODE;
USE DATABASE;
CREATE TABLE CONTEUDO
(
	ID INT AUTO_INCREMENT PRIMARY KEY,
    NOME VARCHAR(40),
    MODULO VARCHAR(40)
);

INSERT INTO CONTEUDO (NOME, MODULO) VALUES
 ("HTML","FRONT-END"),
 ("CSS","FRONT-END"),
 ("JAVASCRIPT","FRONT-END"),
 ("UI/UX","FRONT-END"),
 ("BOOTSTRAP","FRONT-END"),
 ("ORIENTACAO A OBJETOS","FRONT-END"),
 ("TYPESCRIPT","FRONT-END"),
 ("ANGULAR","FRONT-END"),
 ("REACT","FRONT-END"),
 ("VISUALIZACAO COM MS AZURE","INFRAESTRUTURA"),
 ("LINUX","INFRAESTRUTURA"),
 ("APACHE E MYSQL SERVER","INFRAESTRUTURA"),
 ("MYSQL CLIENT","BACK-END"),
 ("NODEJS","BACK-END"),
 ("PYTHON","BACK-END"),
 ("PHP","BACK-END")