INSERT INTO CLIENTE (ID_CLI, NOME_CLI, ENDERECO_CLI, CIDADE_CLI, CEP_CLI, UF_CLI, CGC_CLI, IE_CLI)
VALUES (01, 'FLAVIO MOTA', 'RUA X', 'SAO PAULO', '02812260', 'SP', '0000555555', '66663333');

INSERT INTO CLIENTE (ID_CLI, NOME_CLI, ENDERECO_CLI, CIDADE_CLI, CEP_CLI, UF_CLI, CGC_CLI, IE_CLI)
VALUES (02, 'ROCHELE MOTA', 'RUA X', 'SAO PAULO', '02812260', 'SP', '000044444', '666622222');

INSERT INTO CLIENTE (ID_CLI, NOME_CLI, ENDERECO_CLI, CIDADE_CLI, CEP_CLI, UF_CLI, CGC_CLI, IE_CLI)
VALUES (03, 'MARIA DE JESUS', 'RUA Y', 'RIO DE JANEIRO', '01512260', 'RJ', '22222555555', '77773333');


INSERT INTO VENDEDOR (ID_VENDEDOR, NOME_VEND, SALARIO_VEND, COMISSAO)
VALUES (01, 'JOAO', 1000, 10);

INSERT INTO VENDEDOR (ID_VENDEDOR, NOME_VEND, SALARIO_VEND, COMISSAO)
VALUES (02, 'PEDRO', 1500, 15);

INSERT INTO VENDEDOR (ID_VENDEDOR, NOME_VEND, SALARIO_VEND, COMISSAO)
VALUES (03, 'LUIZ', 800, 5);


INSERT INTO PRODUTO (ID_PRODUTO, UNIDADE, DESCRICAO, VAL_UNIT)
VALUES (01, 'PC', 'TABLET', 180);

INSERT INTO PRODUTO (ID_PRODUTO, UNIDADE, DESCRICAO, VAL_UNIT)
VALUES (02, 'UN', 'NOTEBOOK', 1800);

INSERT INTO PRODUTO (ID_PRODUTO, UNIDADE, DESCRICAO, VAL_UNIT)
VALUES (03, 'UN', 'MOUSE', 15);


INSERT INTO PEDIDO (NUM_PEDIDO, ID_CLI, ID_VENDEDOR, PRAZO_ENTREGA)
VALUES (001, 01, 03, '2014/03/30');

INSERT INTO PEDIDO (NUM_PEDIDO, ID_CLI, ID_VENDEDOR, PRAZO_ENTREGA)
VALUES (002, 02, 01, '2014/03/05');

INSERT INTO PEDIDO (NUM_PEDIDO, ID_CLI, ID_VENDEDOR, PRAZO_ENTREGA)
VALUES (003, 01, 01, '2014/10/01');


INSERT INTO ITENS_PEDIDO (ID_ITEM_PEDIDO, NUM_PEDIDO, ID_PRODUTO, QUANTIDADE)
VALUES (001, 01, 03, 5);

INSERT INTO ITENS_PEDIDO (ID_ITEM_PEDIDO, NUM_PEDIDO, ID_PRODUTO, QUANTIDADE)
VALUES (002, 01, 02, 2);

INSERT INTO ITENS_PEDIDO (ID_ITEM_PEDIDO, NUM_PEDIDO, ID_PRODUTO, QUANTIDADE)
VALUES (003, 02, 01, 2);


SELECT IP.NUM_PEDIDO, IP.ID_PRODUTO, P.DESCRICAO
FROM ITENS_PEDIDO IP, PRODUTO P
WHERE IP.NUM_PEDIDO=1 AND IP.ID_PRODUTO=IP.ID_PRODUTO